1
{
  "name": "Dookie",
    "band": "Green day",
    "tracklist": [
      	"Burnout",
	"Having A Blast",
	"Chump",
	"Longview",
	"Welcome To Paradise",
	"Pulling Teeth",
	"Basket Case",
	"She",
	"Sassafras Roots",
	"When I Come Around",
	"Coming Clean",
	"Emenius Sleepus",
	"In The End",
	"F.O.D.",
	"All By Myself"
    ],
    "url": "../../public/Covers/Dookie.jpeg",
    "category": "Rock",
    "price": 10,
    "amount": 20
},
2
{
  "name": "Enter The Wu-Tang (36 Chambers)",
    "band": "Wu-Tang Clan",
    "tracklist": [
	"Bring Da Ruckus",
	"Shame On A Nigga",
	"Clan In Da Front",
	"Wu-Tang: 7th Chamber",
	"Can It Be All So Simple",
	"Protect Ya Neck (Intermission)",
	"Da Mystery Of Chessboxin'",
	"Wu-Tang Clan Ain't Nuthing Ta F' Wit",
	"C.R.E.A.M.",
	"Method Man",
	"Tearz",
	"Wu-Tang: 7th Chamber - Part II",
	"Conclusion"
	
    ],
    "url": "../../public/Covers/Enter-The-Wu-Tang.jpg.jpeg",
    "category": "Hip Hop",
    "price": 15,
    "amount": 5 
},
3
{
  "name": "Wu-Tang Forever",
    "band": "Wu-Tang Clan",
    "tracklist": [
	"Wu-Revolution",
	"Reunited",
	"For Heavens Sake",
	"Cash Still Rules / Scary Hours (Still Don't Nothing Move But The Money)",
	"Visionz",
	"As High As Wu-Tang Get",
	"Severe Punishment",
	"Older Gods",
	"Maria",
	"A Better Tomorrow",
	"It's Yourz",
	"Intro",
	"Triumph",
	"Impossible",
	"Little Ghetto Boys",
	"Deadly Melody",
	"The City",
	"The Projects",
	"Bells Of War",
	"The M.G.M.",
	"Dog Sh*t",
	"Duck Seazon",
	"Hellz Wind Staff",
	"Heaterz",
	"Black Shampoo",
	"Second Coming",
	"The Closing"
    ],
    "url": "../../public/Covers/Wu-Tang-Forever.jpg",
    "category": "Hip Hop",
    "price": 35,
    "amount": 1
},
4
{
  "name": "The Black Parade",
    "band": "My Chemical Romance",
    "tracklist": [
	"The End",
	"Dead",
	"This Is How I Disappear",
	"The Sharpest Lives",
	"Welcome To The Black Parade",
	"I Don't Love You",
	"Houses Of Wolves",
	"Cancer",
	"Mama",
	"Sleep",
	"Teenagers",
	"Disenchanted",
	"Famous Last Words",
	"(no audio)",
	"Blood"
    ],
    "url": "../../public/Covers/blackParade.jpeg",
    "category": "Rock",
    "price": 15,
    "amount": 3
},
5
{
  "name": "Hellbilly Deluxe",
    "band": "Rob Zombie",
    "tracklist": [
	"Call Of The Zombie",
	"Superbeast",
	"Dragula",
	"Living Dead Girl",
	"Perversion 99,
	"Demonoid Phenomenon",
	"Spookshow Baby",
	"How To Make A Monster",
	"Meet The Creeper",
	"The Ballad Of Resurrection Joe And Rosa Whore",
	"What Lurks On Channel X?",
	"Return Of The Phantom Stranger",
	"The Beginning Of The End"
    ],
    "url": "../../public/Covers/Hellbilly-Deluxe.jpg",
    "category": "Rock",
    "price": 15,
    "amount": 3
},
6
{
  "name": "...Baby One More Time",
    "band": "Britney Spears",
    "tracklist": [
	"...Baby One More Time",
	"(You Drive Me) Crazy",
	"Sometimes",
	"Soda Pop",
	"Born To Make You Happy",
	"From The Bottom Of My Broken Heart",
	"I Will Be There",
	"I Will Still Love You",
	"Thinkin' About You",
	"E-Mail My Heart",
	"The Beat Goes On"
    ],
    "url": "../../public/Covers/Baby-One-More-Time.jpg",
    "category": "Pop",
    "price": 15,
    "amount": 3
},
7
{
  "name": "Oops!...I Did It Again",
    "band": "Britney Spears",
    "tracklist": [
	"Oops!...I Did It Again",
	"Stronger",
	"Don't Go Knockin' On My Door",
	"(I Can't Get No) Satisfaction",
	"Don't Let Me Be The Last To Know",
	"What U See (Is What U Get)",
	"Lucky",
	"One Kiss From You",
	"Where Are You Now",
	"Can't Make You Love Me",
	"When Your Eyes Say It",
	"Dear Diary",
    ],
    "url": "../../public/Covers/I-Did-It-Again.jpg",
    "category": "Pop",
    "price": 23,
    "amount": 15
},
8
{
  "name": "Like A Virgin",
    "band": "Madonna",
    "tracklist": [
	"Material Girl",
	"Angel",
	"Like A Virgin",
	"Over And Over",
	"Love Don't Live Here Anymore",
	"Dress You Up",
	"Shoo-Bee-Doo",
	"Pretender",
	"Stay",
    ],
    "url": "../../public/Covers/Like-A-Virgin.jpg",
    "category": "Pop",
    "price": 26,
    "amount": 5
},
9
{
  "name": "Speak & Spell",
    "band": "Depeche Mode",
    "tracklist": [
	"New Life",
	"I Sometimes Wish I Was Dead",
	"Puppets",
	"Boys Say Go!",
	"Nodisco",
	"What's Your Name?",
	"Photographic",
	"Tora! Tora! Tora!",
	"Big Muff",
	"Any Second Now (Voices)",
	"Just Can't Get Enough",
    ],
    "url": "../../public/Covers/Speak-Spell.jpg",
    "category": "Rock",
    "price": 39,
    "amount": 3
},
10
{
  "name": "Songs Of Faith And Devotion",
    "band": "Depeche Mode",
    "tracklist": [
	"I Feel You",
    	"Walking In My Shoes",
    	"Condemnation",
    	"Mercy In You",
    	"Judas",
    	"In Your Room",
    	"Get Right With Me",
    	"Rush",
    	"One Caress",
    	"Higher Love",
    ],
    "url": "../../public/Covers/Songs-Of-Faith-And-Devotion.jpg",
    "category": "Rock",
    "price": 32,
    "amount": 3
},
11
{
  "name": "Clics Modernos",
    "band": "Charly Garcia",
    "tracklist": [
    	"Nos Siguen Pegando Abajo (Pecado Mortal)",
    	"No Soy Un Extraño",
    	"Dos Cero Uno (Transas)",
    	"Nuevos Trapos",
    	"Bancate Ese Defecto",
    	"No Me Dejan Salir",
    	"Los Dinosaurios",
    	"Plateado Sobre Plateado (Huellas En El Mar)",
    	"Ojos De Videotape",
    ],
    "url": "../../public/Covers/Clics-Modernos.jpg",
    "category": "Rock",
    "price": 15,
    "amount": 25
},
12
{
  "name": "Say No More",
    "band": "Charly Garcia",
    "tracklist": [
    	"Estaba En Llamas Cuando Me Acosté",
    	"Vemos",
	 "Canciones De Jirafas",
    	"Necesito Un Gol",
    	"Alguien En El Mundo Piensa En Mi",
    	"Constant Concept",
    	"Say No More",
    	"Cuchillos",
    	"A1",
    	"Plan 9",
    	"Casa Vacía",
    	"Podrías Entender",
    	"Intuición",
    	"La Vanguardia Es Así",
    ],
    "url": "../../public/Covers/Say-No-More.jpg",
    "category": "Rock",
    "price": 44,
    "amount": 3
},
13
{
  "name": "The Slim Shady",
    "band": "Eminem",
    "tracklist": [
    "Public Service Announcment",
    "My Name Is",
    "Guilty Conscience",
    "Brain Damage",
    "Paul",
    "If I Had",
    "97' Bonnie & Clyde",
    "Bitch",
    "Role Model",
    "Lounge",
    "My Fault",
    "Ken Kaniff",
    "Cum On Everybody",
    "Rock Bottom",
    "Just Don't Give A Fuck",
    "Soap",
    "As The World Turns",
    "I'm Shady",
    "Bad Meets Evil",
    "Still Don't Give A Fuck",
    ],
    "url": "../../public/Covers/The-Real-Slim-Shady.jpg",
    "category": "Hip Hop",
    "price": 13,
    "amount": 1
},
14
{
  "name": "The Chronic",
    "band": "Dr. Dre",
    	"tracklist": [
    	"The Chronic (Intro)",
    	"____ Wit Dre Day (And Everybody's Celebratin')",
    	"Let Me Ride",
    	"The Day The Niggaz Took Over",
    	"Nuthin' But A 'G' Thang",
    	"Deeez Nuuuts",
    	"Lil' Ghetto Boy",
    	"A Nigga Witta Gun",
    	"Rat-Tat-Tat-Tat",
    	"The $20 Sack Pyramid",
    	"Lyrical Gangbang",
    	"High Powered",
    	"The Doctor's Office",
    	"Stranded On Death Row",
    	"The Roach (The Chronic Outro)",
    	"Bitches Ain't Shit",
    ],
    "url": "../../public/Covers/The-Chronic.jpg",
    "category": "Hip Hop",
    "price": 31,
    "amount": 9
},
15
{
  "name": "Doggystyle",
    "band": "Snoop Doggy Dogg",
    "tracklist": [
    	"Bathtub",
    	"G Funk Intro",
    	"Gin And Juice",
    	"W Balls",
    	"Tha Shiznit",
    	"Untitled",
    	"Lodi Dodi",
    	"Murder Was The Case [DeathAfterVisualizingEternity]",
    	"Serial Killa",
    	"Who Am I (What's My Name)?",
    	"For All My Niggaz & Bitches",
    	"Aint No Fun (If The Homies Cant Have None)",
    	"Untitled",
    	"Doggy Dogg World",
    	"Untitled",
    	"Gz And Hustlas",
    	"Untitled",
    	"Gz Up, Hoes Down",
    	"Pump Pump",
    ],
    "url": "../../public/Covers/Doggy-Style.jpg",
    "category": "Hip Hop",
    "price": 32,
    "amount": 3
},
16
{
  "name": "Taken Away",
    "band": "Moodymann",
    "tracklist": [
	"Do Wrong", 
	"Taken Away", 
	"Let Me In", 
	"Goodbye Everybody", 
	"Slow Down", 
	"I'm Already Hi", 
	"Just Stay A While", 
	"Let Me Show You Love", 
	"I Need Another ____", 
	"Do Wrong (Skate Edit)"
    ],
    "url": "../../public/Covers/Taken-Away.jpg",
    "category": "Electronica",
    "price": 100,
    "amount": 1 
},
17
{
  "name": "ABCD",
    "band": "Moodymann",
    "tracklist": [
    "Watcha Say",
    "No Time 2 Stop",
    "Warnin",
    "9 Nites To Nowhere",
    "Watchn U",
    "Run",
    "Got 2 Make It",
    ],
    "url": "../../public/Covers/A-B-C-D.jpg",
    "category": "Electronica",
    "price": 150,
    "amount": 1
},
18
{
  "name": "Andrés IV",
    "band": "Andrés",
    "tracklist": [
    "Back In The Old Times",
    "Mighty Tribe",
    "I'll Wait 4 U",
    "Vocals – Paul Randolph",
    "What's Ur Name Again",
    "Truth Serum",
    "Keyboards [Keys] – Amir",
    "New For U",
    "Illuminate",
    "Free",
    "Waist Deep",
    "Clavinet – Amp Fiddler",
    "Learn 2 Love (Yoruba Love Dub)",
    "Remix – Osunlade",
    "Run Dat Shit",
    "Producer – Amayss, Dez*",
    "Pleasure",
    ],
    "url": "../../public/Covers/Andres-4.jpg",
    "category": "Otros",
    "price": 100,
    "amount": 1
},
19
{
  "name": "Prince",
    "band": "Prince",
    "tracklist": [
    "I Wanna Be Your Lover",
    "Why You Wanna Treat Me So Bad?",
    "Sexy Dancer",
    "When We're Dancing Close And Slow",
    "With You",
    "Bambi",
    "Still Waiting",
    "I Feel For You",
    "It's Gonna Be Lonely",
    ],
    "url": "../../public/Covers/Prince-Album.jpg",
    "category": "Otros",
    "price": 25,
    "amount": 3
},
20
{
  "name": "Controversy",
    "band": "Prince",
    "tracklist": [
    "Controversy",
    "Sexuality",
    "Do Me, Baby",
    "Private Joy",
    "Let's Work",
    "Annie Christian",
     "Jack U Off",
    ],
    "url": "../../public/Covers/Prince-Controversy.jpg",
    "category": "Otros",
    "price": 25,
    "amount": 3
},
21
{
  "name": "Portrait In Jazz",
    "band": "Bill Evans Trio",
    "tracklist": [
    "Come Rain Or Come Shine",
    "Autumn Leaves",
    "Witchcraft",
    "When I Fall In Love",
    "Peri's Scope",
    "What Is This Thing Called Love?",
    "Spring Is Here",
    "Someday My Prince Will Come",
    "Blue In Green",
    ],
    "url": "../../public/Covers/Portrait-In-jazz.jpg",
    "category": "Otros",
    "price": 32,
    "amount": 1
},
22
{
  "name": "Miles Davis And The Modern Jazz Giants",
    "band": "Miles Davis ",
    "tracklist": [
    "The Man I Love (Take 2)",
    "Swing Spring",
    "'Round About Midnight",
    "Bemsha Swing",
    "The Man I Love (Take 1)",
    ],
    "url": "../../public/Covers/Miles-Davis-Orchestra.jpg",
    "category": "",
    "price": ,
    "amount": 
},
23
{
  "name": "Igor",
    "band": "Tyler, The Creator",
    "tracklist": [
    "Igor's Theme",
    "Earfquake",
    "I Think",
    "Exactly What You Run From You End Up Chasing",
    "Running Out Of Time",
    "New Magic Wand",
    "A Boy Is A Gun*",
    "Puppet",
    "What's Good",
    "Gone, Gone / Thank You",
    "I Don't Love You Anymore",
    "Are We Still Friends?",
    ],
    "url": "../../public/Covers/IGOR.jpg",
    "category": "Otros",
    "price": 13,
    "amount": 25
},
24
{
  "name": "In Search Of...",
    "band": "N*E*R*D",
    "tracklist": [
    "apdance",
    "Intro",
    "Things Are Getting Better",
    "Brain",
    "Provider",
    "Truth Or Dare",
    "Run To The Sun",
    "Stay Together",
    "Baby Doll",
    "Tape You",
    "Am I High",
    "Rock Star - Poser",
    "Bobby James",
    ],
    "url": "../../public/Covers/In-Search-Of.jpg",
    "category": "Otros",
    "price": 32,
    "amount": 1
},
25
{
  "name": "Labcabincalifornia",
    "band": "The Pharcyde",
    "tracklist": [
    "Bullshit",
    "Pharcyde",
    "Groupie Therapy",
    "Runnin'",
    "She Said",
    "Splattitorium",
    "Somethin' That Means Somethin'",
    "All Live",
    "Drop",
    "Hey You",
    "Y?",
    "It's All Good",
    "Moment In Time",
    "The Hustle",
    "Little D",
    "Devil Music",
    "The E.N.D.",
    ],
    "url": "../../public/Covers/Labcabincalifornia.jpg",
    "category": "Hip Hop",
    "price": 120,
    "amount": 1
},
26
{
  "name": "The Shining",
    "band": "J Dilla",
    "tracklist": [
    "Geek Down",
    "E=MC2",
    "Love Jones",
    "Love",
    "Baby",
    "So Far To Go",
    "Jungle Love",
    "Over The Breaks",
    "Body Movin'",
    "Dime Piece (Remix)",
    "Love Movin'",
    "Won't Do",
    ],
    "url": "../../public/Covers/The-Shinning.jpg",
    "category": "Hip Hop",
    "price": 67,
    "amount": 3
},
27
{
  "name": "Forever",
    "band": "Spice Girls",
    "tracklist": [
    "Holler",
    "Tell Me Why",
    "Let Love Lead The Way",
    "Right Back At Ya",
    "Get Down With Me",
    "Wasting My Time",
    "Weekend Love",
    "Time Goes By",
    "If You Wanna Have Some Fun",
    "Oxygen",
    "Goodbye",
    ],
    "url": "../../public/Covers/Forever-Spice.jpg",
    "category": "Pop",
    "price": 15,
    "amount": 3
},
28
{
  "name": "Introspective",
    "band": "Pet Shop Boys",
    "tracklist": [
    "Left To My Own Devices",
    "I Want A Dog",
    "Domino Dancing",
    "I'm Not Scared",
    "Always On My Mind / In My House",
    "It's Alright",
    ],
    "url": "../../public/Covers/Introspective.jpg",
    "category": "Pop",
    "price": 13,
    "amount": 2
},
29
{
  "name": "Parklife",
    "band": "Blur",
    "tracklist": [
    "Girls & Boys",
    "Tracy Jacks",
    "End Of A Century",
    "Parklife",
    "Bank Holiday",
    "Badhead",
    "The Debt Collector",
    "Far Out",
    "To The End",
    "London Loves",
    "Trouble In The Message Centre",
    "Clover Over Dover",
    "Magic America",
    "Jubilee",
    "This Is A Low",
    "Lot 105",
    ],
    "url": "../../public/Covers/Parklife.jpg",
    "category": "Rock",
    "price": 32,
    "amount": 3
},
30
{
  "name": "Hybrid Theory",
    "band": "Linkin Park",
    "tracklist": [
    "Papercut",
    "One Step Closer",
    "With You",
    "Points Of Authority",
    "Crawling",
    "Runaway",
    "By Myself",
    "In The End",
    "A Place For My Head",
    "Forgotten",
    "Cure For The Itch",
    "Pushing Me Away",
    ],
    "url": "../../public/Covers/Hybrid-Theory.jpg",
    "category": "Rock",
    "price": 32,
    "amount": 1
},
31
{
  "name": "Sceneries Not Songs, Volume One",
    "band": "Larry Heard",
    "tracklist": [
    "Dolphin Dream",
    "Tahiti Dusk",
    "Midnight Movement",
    "Snowcaps",
    "Summertime Breeze",
    "Winter Wind & Chill",
    "Caribbean Coast",
    "One, Three, Five, Seven",
    ],
    "url": "../../public/Covers/Scenearies-Not-Songs.jpg",
    "category": "Electronica",
    "price": 32,
    "amount": 1
},
32
{
  "name": "Ammnesia",
    "band": "Mr Fingers",
    "tracklist": [
    "Can You Feel It",
    "Washing Machine",
    "Beyond The Clouds",
    "Slam Dance",
    "Stars",
    "Waterfalls",
    "Let's Dance All Night",
    "Bye Bye",
    "For So Long",
    "Ammnesia",
    "The Juice",
    "Mystery Of Love",
    ],
    "url": "../../public/Covers/Amnesia-Mr-Fingers.jpg",
    "category": "Electronica",
    "price": 36,
    "amount": 2
},
33
{
  "name": "Blue Lines",
    "band": "Massive Attack",
    "tracklist": [
	"Safe From Harm",
	"One Love",
	"Blue Lines",
	"Be Thankful For What You've Got",
	"Five Man Army",
	"Unfinished Sympathy",
	"Daydreaming",
	"Lately",
	"Hymn Of The Big Wheel",
    ],
    "url": "../../public/Covers/Blue-Lines.jpg",
    "category": "Otros",
    "price": 32,
    "amount": 4
},
34
{
  "name": "Mezzanine",
    "band": "Massive Attack",
    "tracklist": [
	"Angel",
	"Risingson",
	"Teardrop",
	"Inertia Creeps",
	"Exchange",
	"Dissolved Girl",
	"Man Next Door",
	"Black Milk",
	"Mezzanine",
	"Group Four",
	"(Exchange)",
    ],
    "url": "../../public/Covers/Mezzanine.jpg",
    "category": "Otros",
    "price": 40,
    "amount": 1
},
35
{
  "name": "Follow The Leader",
    "band": "Korn",
    "tracklist": [
	"It's On!",
	"Freak On A Leash",
	"Got The Life",
	"Dead Bodies Everywhere",
	"Children Of The Korn",
	"B.B.K.",
	"Pretty",
	"All In The Family",
	"reclaim My Place",
	"Justin",
	"Seed",
	"Cameltosis",
	"My Gift To You",
	"(silence)",
	"(Earache My Eye)",

    ],
    "url": "../../public/Covers/Follow-The-Leader.jpg",
    "category": "Rock",
    "price": 13,
    "amount": 23
},
